{
  "name": "kpc",
  "description": "Ksanapc platform",
  "version": "0.1.0",
  "devDependencies": {},
  "dependencies": {
    "grunt": "*",
    "grunt-git": "*",
    "colors": "*",
    "gruntfile": "*",
    "adm-zip": "*",
    "grunt-curl": "~1.2.1",
    "grunt-contrib-clean": "*",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-jshint": "~0.7.2",
    "grunt-shell": "*",
    "grunt-shell-spawn": "~0.3.0"
  },
  "scripts": {
    "preinstall": "npm i -g component grunt-cli react-tools",
    "postinstall": "grunt setup"
  }
}
