{
  "name": "kpc",
  "description": "Ksanapc platform",
  "version": "0.1.0",
  "devDependencies": {
  },
  "dependencies": {
    "grunt": "*",
    "grunt-git": "*",
    "adm-zip": "*",
    "grunt-curl": "~1.2.1",
    "grunt-contrib-clean": "*"
  },
  "scripts": {
    "preinstall": "npm i -g component grunt-cli react-tools",
    "postinstall":"grunt setup"
  }
}
